-- Initial elm-annotate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elm-annotate
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library

  exposed-modules:     Document, Types
  default-extensions:  DuplicateRecordFields, TemplateHaskell, FlexibleInstances, FlexibleContexts,
                       GADTs, MultiParamTypeClasses, TypeApplications, OverloadedStrings,
                       ScopedTypeVariables, LambdaCase, DeriveGeneric, DeriveDataTypeable,
                       DataKinds, RankNTypes, OverloadedLabels, TemplateHaskell, QuasiQuotes,
                       TypeFamilies, GeneralizedNewtypeDeriving, StandaloneDeriving, TupleSections,
                       RecordWildCards, TypeOperators, NoMonomorphismRestriction
  build-depends:       base >=4.9 && <4.10,
                       aeson >= 1.0, mtl, containers, lens, generic-lens, generic-lens-labels,
                       time
  hs-source-dirs:      common
  default-language:    Haskell2010

executable client
    if !impl(ghcjs)
        buildable: False

    main-is:             Main.hs
    other-modules:
    default-extensions:  DuplicateRecordFields, TemplateHaskell, FlexibleInstances, FlexibleContexts,
                         GADTs, MultiParamTypeClasses, TypeApplications, OverloadedStrings, OverloadedLists,
                         ScopedTypeVariables, LambdaCase, DeriveGeneric, DeriveDataTypeable,
                         DataKinds, RankNTypes, OverloadedLabels,  TemplateHaskell, QuasiQuotes,
                         TypeFamilies, GeneralizedNewtypeDeriving, StandaloneDeriving, TupleSections,
                         RecordWildCards, TypeOperators, NoMonomorphismRestriction
    build-depends:       base >=4.9 && <4.10,
                         aeson, mtl, containers, cmdargs, lens, generic-lens, generic-lens-labels, elm-annotate,
                         miso, network-uri
    hs-source-dirs:      client
    default-language:    Haskell2010

executable server
    if impl(ghcjs)
        buildable: False

    main-is:             Main.hs
    other-modules:       Options, AppState
    default-extensions:  DuplicateRecordFields, TemplateHaskell, FlexibleInstances, FlexibleContexts,
                         GADTs, MultiParamTypeClasses, TypeApplications, OverloadedStrings,
                         ScopedTypeVariables, LambdaCase, DeriveGeneric, DeriveDataTypeable,
                         DataKinds, RankNTypes, OverloadedLabels, TemplateHaskell, QuasiQuotes,
                         TypeFamilies, GeneralizedNewtypeDeriving, StandaloneDeriving, TupleSections,
                         RecordWildCards, TypeOperators, NoMonomorphismRestriction
    build-depends:       base >=4.9 && <4.10,
                         wai, wai-websockets, wai-app-static, text, bytestring, safe,
                         warp, http-types, websockets, aeson, mtl, containers,
                         cmdargs, lens, generic-lens, generic-lens-labels, filepath, directory,
                         safecopy-migrate, safecopy, time, stm, stm-persist, servant-server, elm-annotate, JuicyPixels
    hs-source-dirs:      server
    default-language:    Haskell2010
