-- Initial elm-annotate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elm-annotate
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10


-- library
--   exposed-modules:     Types
--   default-extensions:  DuplicateRecordFields, TemplateHaskell, FlexibleInstances, MultiParamTypeClasses, TypeApplications
--   build-depends:       base >=4.9 && <4.10, elm-bridge >= 0.4.1, aeson
--   hs-source-dirs:      server
--   default-language:    Haskell2010




executable server
    main-is:             Server.hs
    other-modules:       Types, Options
    default-extensions:  DuplicateRecordFields, TemplateHaskell, FlexibleInstances, FlexibleContexts,
                         GADTs, MultiParamTypeClasses, TypeApplications, OverloadedStrings,
                         ScopedTypeVariables, LambdaCase, DeriveGeneric, DeriveDataTypeable,
                         DataKinds, RankNTypes, OverloadedLabels
    build-depends:       base >=4.9 && <4.10,
                         wai, wai-websockets, wai-app-static, text, bytestring, safe,
                         warp, http-types, websockets, aeson, elm-bridge >= 0.4.1, mtl, containers,
                         cmdargs, lens, generic-lens, generic-lens-labels, filepath, directory
    hs-source-dirs:      server
    default-language:    Haskell2010

executable generate-types
    main-is:             GenTypes.hs
    default-extensions:  DuplicateRecordFields, TemplateHaskell, FlexibleInstances, MultiParamTypeClasses, TypeApplications, DeriveGeneric
    build-depends:       base >=4.9 && <4.10, elm-bridge >= 0.4.1, containers
    hs-source-dirs:      server
    default-language:    Haskell2010
